<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="authot" content="John doe">
  <meta name="description" content="free web tutorials">
  <title>Meu Portfólio</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #87b091;
      color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: #c4d4ab;
      padding: 40px 30px;
      max-width: 700px;
      width: 90%;
      border-radius: 12px;
      box-shadow: 0 4px 12px #171430;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.5rem;
      color: #000000;
      margin-bottom: 30px;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      color: #000000;
      margin-bottom: 30px;
      max-width: 500px;
    }

    img {
      width: 160px;
      height: 160px;
      object-fit: cover;
      background-color: #e0e0b6;
      margin-bottom: 20px;
      border-radius: 25px;
    }

    h3 {
      font-size: 1.3rem;
      margin-bottom: 100px;
    }

    .projetos {
      display: flex;
      gap: 5px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .projetos button {
      padding: 10px 20px;
      font-size: 1rem;
      border: 1px solid #070707;
      background-color: #171430;
      color: #f1f1f1;
      cursor: pointer;
      border-radius: 6px;
      transition: background 0.3s ease;
    }

    .projetos button:hover {
      background-color: #171420;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Meu Portfólio</h1>
    <h2>John Robert</h2>
    <p>
 Eae! meu nome é John Robert um estudante da dax code que gosta de programação e Desenvolvimento web
</p>

<p>
  Neste portfólio, você encontrará meus trabalhos e minhas habilidades fique avontade pra olhar e caso tenha interesse não exite e me chamar
</p>

<ol>Desenvolvimento web</ol>
<ol>mente criativa</ol> <br>


    <img src="assets/c163f4a16d2265119d26bfbb74e10867.jpg" alt="Foto de John" />
    <h3>Projetos</h3>
    <div class="projetos">
      <button>1° Projeto</button>
      <button>Projeto em andamento</button>
    </div>
  </div>
</body>
</html>